#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W        &kp E       &kp R       &kp T    &kp Y  &kp U       &kp I       &kp O        &kp P
&mt LSHFT A  &mt LCTRL S  &mt LALT D  &mt LGUI F  &kp G    &kp H  &mt RGUI J  &mt RALT K  &mt RCTRL L  &mt RSHFT APOS
&kp Z        &kp X        &kp C       &kp V       &kp B    &kp N  &kp M       &kp COMMA   &kp DOT      &kp FSLH
&lt 2 TAB    &kp SPACE                                                                    &kp BSPC     &lt 1 ENTER
            >;
        };

        right_layer {
            bindings = <
&kp TILDE  &kp N7      &kp N8  &kp N9  &trans    &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &kp COLON
&kp DEL    &kp N4      &kp N5  &kp N6  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp SEMI
&trans     &kp N1      &kp N2  &kp N3  &kp N0    &trans          &trans          &trans        &trans           &trans
&trans     &kp ESCAPE                                                                          &trans           &trans
            >;
        };

        left_layer {
            bindings = <
&kp GRAVE   &kp AMPS  &kp PERCENT  &kp CARET  &kp LBKT    &kp RBKT  &kp ASTRK  &kp PLUS   &kp PIPE  &trans
&kp EXCL    &kp AT    &kp HASH     &kp DLLR   &kp LPAR    &kp RPAR  &kp MINUS  &kp EQUAL  &kp BSLH  &trans
&kp LSHIFT  &trans    &trans       &trans     &kp LBRC    &kp RBRC  &kp UNDER  &trans     &trans    &to 3
&trans      &trans                                                                        &kp DEL   &trans
            >;
        };

        secret {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp A   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans                                                    &trans  &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans          &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans          &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR_ALL  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
&trans       &trans                                                                  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
